<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Client</title>
  </head>
  <body>
    <script>
      const webSocket = new WebSocket('ws://0.0.0.0:1337?host=djxmmx.net&port=17')

      webSocket.onopen = function (event) {
        console.log('Open')
      }

      webSocket.onmessage = function (event) {
        console.log('Message:', event.data)
      }

      webSocket.onclose = function (event) {
        console.log('Close:', event.code, event.reason)
      }

      webSocket.onerror = function (event) {
        console.log('Error:', event)
      }
    </script>
  </body>
</html>
